# Forum

./: pom.xml
src/main/java/com/example/forum/: ForumApplication.java
src/main/java/com/example/forum/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/forum/controllers/: GroupController.java  MainController.java  ThemeController.java  ThreadController.java  UserController.java
src/main/java/com/example/forum/models/: Comments.java  Files.java  Groups.java  Roles.java  Themes.java  Threads.java  Users.java
src/main/java/com/example/forum/repos/: CommentRepo.java  FileRepo.java  GroupRepo.java  ThemeRepo.java  ThreadRepo.java  UserRepo.java
src/main/java/com/example/forum/services/: CommentService.java  FilesService.java  GroupService.java  ThemeService.java  ThreadService.java  UserAuthService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/js/: addingPost.js  checking.js  reg.js  updatePost.js  updateUsername.js
src/main/resources/templates/: add_post.html  ban.html  error.html  groups.html  index.html  login.html  post.html  registration.html  user.html  users.html
